[33mcommit f9614fb4a84ee0d746c3fa96c888bb80b57a1b20[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jeffersonfreitas21 <jefferson.dev21@gmail.com>
Date:   Fri Jun 3 15:36:57 2022 -0300

    Deploy

[33mcommit 2a9109b77cb4b9eea1a6043b7d9fa203518c40cb[m
Author: jeffersonfreitas21 <jefferson.dev21@gmail.com>
Date:   Thu Jun 2 21:58:55 2022 -0300

    Pedido item

[33mcommit 02fad22684af138c0003a89f28cd3aac498d7474[m
Author: jeffersonfreitas21 <jefferson.dev21@gmail.com>
Date:   Thu Jun 2 21:43:35 2022 -0300

    Pedido e pagamento

[33mcommit ecceae835d69538bef3384d5f01f7354ca655689[m
Author: jeffersonfreitas21 <jefferson.dev21@gmail.com>
Date:   Thu Jun 2 21:29:14 2022 -0300

    Mapeamento onetoone

[33mcommit f42c2f06da5f5a2620a143b8d1a1403e67cc97fa[m
Author: jeffersonfreitas21 <jefferson.dev21@gmail.com>
Date:   Wed Jun 1 21:51:19 2022 -0300

    Clientes e enderecos

[33mcommit e7e36943ffa4adc2a5e3fa9bbc346b079f2a10a3[m
Author: jeffersonfreitas21 <jefferson.dev21@gmail.com>
Date:   Wed Jun 1 21:22:49 2022 -0300

    Cidade e estados

[33mcommit 8a1c4567d78ea28cc7418b3c107748dcc1af31f9[m
Author: jeffersonfreitas21 <jefferson.dev21@gmail.com>
Date:   Tue May 31 22:01:59 2022 -0300

    Categoria e produto

[33mcommit 4c0c2efc0949fa7b0cfe0ef7e12f55f8eb259eec[m
Author: jeffersonfreitas21 <jefferson.dev21@gmail.com>
Date:   Tue May 31 21:21:03 2022 -0300

    First commit
